# modulanmeldung

./: .gitignore  README.md
ModulAnmeldung/: Lehrplan_Module Abendschule_ab2018.csv  ModulAnmeldung.sln
ModulAnmeldung/MovieMgr.ConsoleFillDb/: ModulAnmeldung.ConsoleFillDb.csproj  Program.cs  appsettings.json
ModulAnmeldung/MovieMgr.Core/Contracts/: ICategoryRepository.cs  IEntityObject.cs  IMovieRepository.cs  IUnitOfWork.cs
ModulAnmeldung/MovieMgr.Core/Entities/: Category.cs  EntityObject.cs  Movie.cs
ModulAnmeldung/MovieMgr.Persistence/: ApplicationDbContext.cs  ModulAnmeldung.Persistence.csproj  MovieRepository.cs  PersonRepository.cs  UnitOfWork.cs
ModulAnmeldung/MovieMgr.Persistence/Migrations/: 20181017161511_initialMigrate.Designer.cs  20181017161511_initialMigrate.cs  ApplicationDbContextModelSnapshot.cs
ModulAnmeldung/Utils/: MyFile.cs
